
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Chatbot - Queda Capilar e Nutrição</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <h2>Chatbot de Avaliação Nutricional e Queda Capilar</h2>
        <div id="chat-box"></div>
        <input type="text" id="user-input" placeholder="Digite sua resposta..." autofocus />
        <button onclick="sendMessage()">Enviar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
